server.port = 8081
spring.profiles.active=git
spring.cloud.config.server.git.uri = https://github.com/accjecabili/rnd-config.git
spring.cloud.config.server.git.username=accjecabili
spring.cloud.config.server.git.password=Jaycee_1223
spring.cloud.config.server.git.search-paths= service*